<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hồ cá vui nhộn</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div id="content">
        <div id="shark">
            <img src="images/shark.png" width="auto" height="auto">
        </div>

        <div id="diver1">
            <img src="images/diver1.png">
        </div>

        <div id="diver2">
            <img src="images/diver2.png">
        </div>

        <div id="diver3">
            <img src="images/diver3.png">
        </div>

        <div id="turtle">
            <img src="images/turtle.png">
        </div>

        <div id="faintSchool">
            <img src="images/faintSchool.png">
        </div>

        <div id="goldFishSchool">
            <img src="images/goldFishSchool.png">
        </div>
    </div>
</body>
</html>
